# common-module

./: .gitignore  pom.xml
src/main/java/com/niam/common/: CommonApplication.java
src/main/java/com/niam/common/annotation/: Auditable.java
src/main/java/com/niam/common/config/: ApplicationConfig.java  AsyncConfigs.java  CacheConfig.java  CommonConfigFile.java  LogbackConfig.java  MessageConfig.java  MvcConfig.java  OpenAPIConfiguration.java  TimeZoneConfig.java  TrueFalseConverter.java
src/main/java/com/niam/common/exception/: ApplicationException.java  BusinessException.java  BusinessExceptionHandler.java  DuplicateEntityFoundException.java  EntityExistsException.java  EntityNotFoundException.java  IllegalArgumentException.java  IllegalStateException.java  InquiryException.java  LocalDateTimeException.java  NotFoundException.java  OperationFailedException.java  PaginationException.java  ResultResponseStatus.java  ValidationException.java
src/main/java/com/niam/common/logger/: AuditableExceptionLogger.java  AuditableLogger.java  AuditableLoggerConsole.java  RestExceptionLogger.java  RestLogger.java  RestLoggerConsole.java
src/main/java/com/niam/common/model/logger/: JoinInfo.java  LogCommonDto.java  LogModelDto.java
src/main/java/com/niam/common/model/response/: ErrorResponse.java  ResultLevel.java  ResultResponse.java  ServiceResponse.java
src/main/java/com/niam/common/producer/: KafkaProducerService.java
src/main/java/com/niam/common/utils/: ConvertStringToDate.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  GenericDtoMapper.java  JalaliDateConverter.java  LocalDateTimeFormatValidator.java  MessageUtil.java  MultiValueMapConverter.java  ObjectConverter.java  PaginationUtils.java  ResponseEntityUtil.java  Utils.java  ValidLocalDateTimeFormat.java
src/main/java/com/niam/commonservice/: CommonApplication.java
src/main/java/com/niam/commonservice/annotation/: Auditable.java
src/main/java/com/niam/commonservice/config/: ApplicationConfig.java  AsyncConfigs.java  CacheConfig.java  LogbackConfig.java  MessageConfig.java  MvcConfig.java  TimeZoneConfig.java  TrueFalseConverter.java
src/main/java/com/niam/commonservice/exception/: ApplicationException.java  BusinessException.java  BusinessExceptionHandler.java  DuplicateEntityFoundException.java  EntityNotFoundException.java  IllegalArgumentException.java  InquiryException.java  LocalDateTimeException.java  OperationFailedException.java  PaginationException.java  ResultResponseStatus.java  ValidationException.java
src/main/java/com/niam/commonservice/logger/: ConsumerExceptionLogger.java  ConsumerLogger.java  ConsumerLoggerConsole.java  IMetadataWarningLog.java  MetadataWarningConsoleLogImpl.java  MetadataWarningLogServiceImpl.java  RestExceptionLogger.java  RestLogger.java  RestLoggerConsole.java
src/main/java/com/niam/commonservice/model/logger/: InquiryLoggerDto.java  JoinInfo.java  LogCommonDto.java  LogModelDto.java  OrchestratorLogModelDto.java
src/main/java/com/niam/commonservice/model/response/: ErrorResponse.java  ResultLevel.java  ResultResponse.java  ServiceResponse.java
src/main/java/com/niam/commonservice/producer/: KafkaProducerService.java
src/main/java/com/niam/commonservice/utils/: ConvertStringToDate.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JalaliDateConverter.java  LocalDateTimeFormatValidator.java  MessageUtil.java  MultiValueMapConverter.java  ObjectConverter.java  ResponseEntityUtil.java  Utils.java  ValidLocalDateTimeFormat.java
src/main/resources/: application-common.properties  application.properties  logback-spring.xml
src/main/resources/language/: messages_common_en.properties  messages_common_fa.properties
src/test/java/com/niam/common/: CommonApplicationTests.java
src/test/java/com/niam/commonservice/: CommonApplicationTests.java
