defaultLocale.language=fa
defaultLocale.country=IR
defaultLocale.zoneId=gitAsia/Tehran
spring.jackson.time-zone=Asia/Tehran
security.cors.allowed-host=*
## Kafka
#spring.kafka.bootstrap-servers=172.18.62.148:9092
spring.kafka.retry.topic.enabled=true
spring.kafka.retry.topic.attempts=2
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.transaction-id-prefix=tx-${random.uuid}
## Logger
common.logger.log-topic=EDM-logger
common.logger.orchestrator-log-topic=EDM-orchestratorLogger
common.logger.inquiry-log-topic=EDM-inquiryLogger
## Logging
common.log.level=INFO
common.log.body-size=-1
logging.level.org.apache.kafka.*=off
logging.level.org.apache.state.change.*=off
logging.level.state.change.logger=off
logging.level.k.coordinator.group.GroupCoordinator=off
common.logging-file.enable=true
common.logging-file.path=./logs
common.logging-file.max-file-size=10MB
common.logging-file.max-history=30
common.logging-file.total-size-cap=500MB
common.logging-pattern.file=%d %p %C{1.} [%t] %m%n