spring.threads.virtual.enabled=true
defaultLocale.language=fa
defaultLocale.country=IR
spring.jackson.time-zone=Asia/Tehran
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

app.default-pagination.size=20
app.default-pagination.sort-field=id

## Kafka
#spring.kafka.bootstrap-servers=172.18.62.148:9092
spring.kafka.retry.topic.enabled=true
spring.kafka.retry.topic.attempts=2
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.transaction-id-prefix=tx-${random.uuid}
spring.kafka.properties.max.request.size=10485760

## Logger
common.logger.log-topic=logger
## Logging
logging.level.org.apache.kafka.*=off
logging.level.org.apache.state.change.*=off
logging.level.state.change.logger=off
logging.level.k.coordinator.group.GroupCoordinator=off
common.logging-file.enable=false
common.logging-file.path=./logs
common.logging-file.max-file-size=10MB
common.logging-file.max-history=30
common.logging-file.total-size-cap=500MB
common.logging-pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %C{1}:%L - %msg%n